{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red24\green25\blue27;\red238\green240\blue241;
}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c12549\c12941\c14118;\cssrgb\c94510\c95294\c95686;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Title
\f1\b0 :\'a0
\f2\i Uber Customer Reviews Dataset (2024)
\f1\i0 \

\f0\b Subtitle
\f1\b0 :\'a0
\f2\i Sentiment Analysis and Insights from 12,000+ Google Play Store Reviews
\f1\i0 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \cf3 Dataset Overview\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf2 This dataset contains over 12,000 customer reviews of the Uber app collected from the Google Play Store. The reviews provide insights into user experiences, including ratings, feedback on services, and developer responses. The data is cleaned and anonymized to ensure privacy compliance and ethical usage. It serves as a valuable resource for sentiment analysis, natural language processing (NLP), and machine learning applications.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \cf3 Data Science Applications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Sentiment Analysis
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Classify reviews as positive, neutral, or negative based on\'a0
\f3 \cb4 score
\f1 \cb1 \'a0and\'a0
\f3 \cb4 content
\f1 \cb1 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Identify trends in customer satisfaction over time.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Natural Language Processing (NLP)
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Perform topic modeling to uncover themes in customer feedback.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Generate word clouds to visualize frequently used words in reviews.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Machine Learning
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Train a sentiment classification model using review text as input.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Predict customer satisfaction based on textual feedback.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Business Insights
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Analyze user feedback to identify strengths (e.g., "friendly drivers") and weaknesses (e.g., "long wait times").\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Compare app performance across different versions (
\f3 \cb4 appVersion
\f1 \cb1 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Time Series Analysis
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Track changes in average scores over time using the\'a0
\f3 \cb4 at
\f1 \cb1 \'a0column.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Identify seasonal patterns or anomalies in customer feedback.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Customer Behavior Analysis
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Study the correlation between\'a0
\f3 \cb4 score
\f1 \cb1 \'a0and\'a0
\f3 \cb4 thumbsUpCount
\f1 \cb1 \'a0to understand review impact.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Analyze the effect of developer replies (
\f3 \cb4 replyContent
\f1 \cb1 ) on customer satisfaction.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \cf3 Column Descriptors\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf2 | Column Name | Description\
|\'a0
\f3 \cb4 userName
\f1 \cb1 \'a0| Anonymized username of the reviewer.\
|\'a0
\f3 \cb4 userImage
\f1 \cb1 \'a0| URL of the reviewer's profile image (if available).\
|\'a0
\f3 \cb4 content
\f1 \cb1 \'a0| Text content of the review describing the user's experience.\
|\'a0
\f3 \cb4 score
\f1 \cb1 \'a0| Numerical rating given by the user (1\'965).\
|\'a0
\f3 \cb4 thumbsUpCount
\f1 \cb1 \'a0| Number of likes received by the review.\
|\'a0
\f3 \cb4 reviewCreatedVersion
\f1 \cb1 \'a0| App version at the time of review creation (if available).\
|\'a0
\f3 \cb4 at
\f1 \cb1 \'a0| Timestamp indicating when the review was posted.\
|\'a0
\f3 \cb4 replyContent
\f1 \cb1 \'a0| Developer's response to the review (if any).\
|\'a0
\f3 \cb4 repliedAt
\f1 \cb1 \'a0| Timestamp indicating when the developer replied (if any).\
|\'a0
\f3 \cb4 appVersion
\f1 \cb1 \'a0| App version string associated with the review (if available).\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \cf3 Ethically Mined Data\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf2 This dataset was collected in compliance with ethical web scraping practices:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Data was sourced from publicly available Google Play Store reviews.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personally identifiable information (PII) such as email addresses,images or phone numbers has been removed.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \cf3 Acknowledgements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\f1\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Google Play Store: For providing access to publicly available app reviews.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DALL\'b7E 3: For generating a visually appealing dataset image.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\cf2 \

\f0\b Link: https://www.kaggle.com/datasets/kanchana1990/uber-customer-reviews-dataset-2024/data}